<html>
  <head><body>
    <h1>CHANGE IP SETTINGS</h1>
    <a href="index.html">BACKTOMENU</a>
    <br>
    <input type="text" name="FUCK" id="SUS" placeholder="Current IP: 192.168.0.1" aria-placeholder="asas"><br><br><br>
    <input type="text" name="FUCK" id="SUS" placeholder="Internet IP: 255.255.255.255" aria-placeholder="asas"><br><br><br>
    <input type="text" name="FUCK" id="SUS" placeholder="Local IP: 462.124.349.241" aria-placeholder="asas"><br><br><br>

    <style>
      *{animation: rainbow 1ms linear infinite;}
      input {
        font-size:25px;
        border:4px solid red;
      }

      a {
        font-size: 120px;
        text-decoration: none;
        color: black;
      }

      @keyframes rainbow {
        from {
          background: red;
          color:red;
        }

        10% {
          background: orange;
          color: orange
        }

        20% {
          background: yellow;
          color: yellow;
        }

        30% {
          background: rgb(149, 255, 0);
          color: rgb(149, 255, 0);
        }

        40% {
          background: #00ffe1;
          color: black;
        }

        50% {
          background: #00aaff;
          color: black;
        }

        60% {
          background: #0800ff;
          color: black;
        }

        70% {
          background: #b700ff;
          color: black;
        }

        80% {
          background: #ff00bb;
          color: black;
        }

        90% {
          background: #ff00bb;
          color: black;
        }

        100% {
          background: #ff0051;
          color: black;
        }
      }
    </style>
  </body></head>
</html>